#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\usepackage{amsthm}\usepackage{epsfig}\usepackage{psfrag}\usepackage{lineno}

\bibliographystyle{apalike}

%\setlength{\evensidemargin}{0in} \setlength{\oddsidemargin}{0in}
%\setlength{\topmargin}{0.0in} \setlength{\textwidth}{6.5in}
%\setlength{\textheight}{9in} \setlength{\topskip}{0in}
%\setlength{\headheight}{0in} \setlength{\headsep}{0in}
\end_preamble
\use_default_options false
\begin_modules
sweave
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% TITLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\baselinestretch}{1.8}
\end_inset


\end_layout

\begin_layout Standard
\align center

\family typewriter
\size largest
marked
\family default
: An R package for maximum-likelihood and MCMC analysis of capture-recapture
 data
\size normal

\begin_inset VSpace 0.5in
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Devin S.
 Johnson
\begin_inset Formula $^{1}$
\end_inset

, Jeff L.
 Laake, and Paul B.
 Conn
\end_layout

\begin_layout Standard
\align center

\size normal
\begin_inset space \hrulefill{}
\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
\begin_inset FormulaMacro
\renewcommand{\baselinestretch}{1.25}
\end_inset


\size large
National Marine Mammal Laboratory, Alaska Fisheries Science Center
\begin_inset Newline newline
\end_inset

 NOAA National Marine Fisheries Service,
\begin_inset Newline newline
\end_inset

 Seattle, Washington, U.S.A.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $^{1}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
em
\end_layout

\end_inset

 Email:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 devin.johnson@noaa.gov
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset space \hrulefill{}
\end_inset


\end_layout

\begin_layout Standard
\align center

\shape smallcaps
\size normal
Running Head
\shape default
: Running header 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size normal
July 13, 2012 
\end_layout

\begin_layout Standard

\size normal
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%{
\backslash
sc Summary.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold
Summary
\end_layout

\begin_layout Enumerate

\end_layout

\begin_layout Enumerate

\end_layout

\begin_layout Enumerate

\end_layout

\begin_layout Standard
\noindent

\size normal
\begin_inset space \hrulefill{}
\end_inset


\end_layout

\begin_layout Standard
\noindent

\shape smallcaps
\size normal
Key words
\shape default
 Words here
\end_layout

\begin_layout Standard

\size normal
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\size normal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linenumbers
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size normal
\begin_inset FormulaMacro
\renewcommand{\baselinestretch}{1.8}
\end_inset


\end_layout

\begin_layout Standard
Currently the most comprehensive software for analysis of capture-recapture
 data is MARK (
\begin_inset CommandInset citation
LatexCommand citealt
key "White1999"

\end_inset

).
 MARK is a FORTRAN program for fitting capture-recapture models that are
 manually constructed with a graphical user interface.
 RMark (
\begin_inset CommandInset citation
LatexCommand citealt
key "Laake2008"

\end_inset

) is an R package that constructs models for MARK with user-specified formulas
 to replace the manual model creation.
 With RMark and MARK most currently available capture-recapture models can
 be fitted and manipulated in R.
 Yet, additional R packages have been made available including Rcapture
 (
\begin_inset CommandInset citation
LatexCommand citealt
key "Baillargeon2007"

\end_inset

), mra (
\begin_inset CommandInset citation
LatexCommand citealt
key "McDonald2005"

\end_inset

), secr (
\begin_inset CommandInset citation
LatexCommand citealt
key "Borchers2008"

\end_inset

), BTSPAS (
\begin_inset CommandInset citation
LatexCommand citealt
key "Schwarz2009"

\end_inset

), SPACECAP (
\begin_inset CommandInset citation
LatexCommand citealt
key "Royle2009"

\end_inset

), and BaSTA (
\begin_inset CommandInset citation
LatexCommand citealt
key "Colchero2012"

\end_inset

).
 Rcapture fits closed and open models in a log-linear framework.
 The mra package fits Cormack-Jolly-Seber (CJS) and the Huggins closed model
 with a 
\begin_inset Quotes eld
\end_inset

regression approach
\begin_inset Quotes erd
\end_inset

 to model specification.
 The secr and SPACECAP packages provide spatially explicit modelling of
 closed capture-recapture data and BTSPAS fits time-stratified Petersen
 models in a Bayesian framework.
 BaSTA estimates survival with covariates from capture-recapture/recovery
 data in a Bayesian framework when many individuals are of unknown age.
 Each package is designed for a unique niche or structure.
 We believe these alternative packages in R are useful because they expand
 the analyst's toolbox and the code is open source which enables the knowledgeab
le user to understand fully what the software is doing.
 Also, this independent innovation provides testing for existing software
 and potential gains in developer knowledge to improve existing software.
\end_layout

\begin_layout Standard
We developed an R package we named 
\begin_inset Quotes eld
\end_inset

marked
\begin_inset Quotes erd
\end_inset

 based on our focus of analysis with marked animals in contrast to the R
 package unmarked (
\begin_inset CommandInset citation
LatexCommand citealt
key "Fiske2011"

\end_inset

) that focuses on observations of unmarked animals.
 The original impetus for the code was to implement the CJS model using
 the hierarchical likelihood construction described by 
\begin_inset CommandInset citation
LatexCommand citet
key "Pledger2003"

\end_inset

 with the added capability of variable time intervals for different groups
 of animals or when initial capture/release is done between recapture occasions.
 The latter are not easily accomplished in MARK.
 Also, we wanted to improve on execution times with RMark/MARK for analysis
 of our own large data sets with many time-varying individual (animal-specific)
 covariates using the data structure idea in the mra package (
\begin_inset CommandInset citation
LatexCommand citealt
key "McDonald2005"

\end_inset

).
 Subsequently, we implemented the Jolly-Seber model with the 
\begin_inset CommandInset citation
LatexCommand citet
key "Schwarz1996"

\end_inset

 POPAN parameter structure with the hierarchical likelihood construction
 idea extended to the entry of animals into the population.
 We also added a Bayesian Markov Chain Monte Carlo (MCMC) implementation
 of the CJS model based on the 
\size normal
approach used by 
\begin_inset CommandInset citation
LatexCommand citet
key "ALBERT:1993fk"

\end_inset

 for analyzing binary data with a probit regression model.
 
\end_layout

\begin_layout Section*
Data structure
\end_layout

\begin_layout Standard
The likelihood for CJS/JS is a product multinomial and the cell probabilities
 are functions of the parameters.
 We will focus on CJS which has parameters 
\begin_inset Formula $p$
\end_inset

 (capture/recapture probability) and 
\begin_inset Formula $\phi$
\end_inset

 (apparent survival).
 If the parameters depend only on time, cohort or group (e.g., sex) variables,
 the MARK approach using parameter index matrices (PIMs) is very efficient
 because it assigns a potentially unique index for each parameter type and
 position.
 The design matrix for the parameters has a row for each unique parameter
 and the index is the row number.
 The PIM approach minimizes the work of manual model creation by reducing
 the set of potential parameters.
 As a very simple example, we will consider a CJS model for a single group
 with k=4 occasions.
 For this structure the PIMS are triangular with a row for each cohort released
 at each occasion (time) and the column representing the occasions (times)
 following the release.
 Using an unique index for each potential parameter, the PIMS would be:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="9">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\phi$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cohort
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cohort
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
The index 5 represents survival of the second release cohort between occasions
 3 and 4 and index 8 represents recapture probability of the first release
 cohort on the third occasion.
 Some constraints on parameters (e.g., constant 
\begin_inset Formula $\phi$
\end_inset

) can be constructed by modifying the PIMS but more generally models are
 constructed with a design matrix which is a set of linear constraints.
 For our example, there would be 12 rows in the design matrix and each column
 in the design matrix (
\begin_inset Formula $X$
\end_inset

) is one of the model parameters 
\begin_inset Formula $\beta$
\end_inset

 which for a logit link are related to real parameters 
\begin_inset Formula $\theta$
\end_inset

 (e.g., 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 in CJS) by:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\begin{equation}
\theta=\frac{1}{1+\exp(-X\beta)}\label{eq:link}
\end{equation}

\end_inset

RMark creates design matrices for MARK by applying formula to 
\begin_inset Quotes eld
\end_inset

design data
\begin_inset Quotes erd
\end_inset

 which are data about the parameters like cohort, time and group and any
 related variables.
 However, having a single 
\begin_inset Formula $X$
\end_inset

 becomes problematic with individual covariates (variables that differ for
 animals in the same group/cohort).
 In MARK, these individual covariates are handled by entering the name of
 the individual covariate in the design matrix.
 When the real parmeters are computed, the name of the covariate is replaced
 with the value for an animal.
 If there are only a few individual covariates and small number of aninals,
 the replacement and computation is not too costly but when the individual
 covariates differ in time, there is a different covariate name for each
 time and the computation cost can become quite extreme for large models.
 
\end_layout

\begin_layout Standard
Even if computation time is not limiting, we agree with 
\begin_inset CommandInset citation
LatexCommand citet
key "McDonald2005"

\end_inset

 that the PIM structure used in MARK can be quite confusing to the novice
 user.
 While PIMS are useful for manual model creation, they become an unnecessary
 nuisance when models and design matrices are created by formula.
 The solution of 
\begin_inset CommandInset citation
LatexCommand citet
key "McDonald2005"

\end_inset

 (implemented in mra) is to create covariate matrices with a row for each
 animal and a column for each occasion and each covariate matrix is a prediction
 variable as in regression.
 This is equivalent to creating a real parameter for each animal for each
 occasion regardless of the release cohort.
\end_layout

\begin_layout Standard
We use an alternative approach that we believe is simpler for the user.
 From the raw data and specified model structure, the code creates a list
 containing a dataframe for each parameter in the model (e.g., 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

).
 Each dataframe contains a record for each animal-occasion and the columns
 are the covariates.
 For 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 in the CJS model, there are 
\begin_inset Formula $n(k-1)$
\end_inset

 rows for 
\begin_inset Formula $n$
\end_inset

 animals and 
\begin_inset Formula $k-1$
\end_inset

 occasions that are modelled.
 For the JS model, there are 
\begin_inset Formula $n(k-1)$
\end_inset

 records for survival and probability of entry parameters and 
\begin_inset Formula $nk$
\end_inset

 for 
\begin_inset Formula $p$
\end_inset

 because the initial capture event is modelled.
 We create a separate dataframe for each parameter to enable different data
 (e.g., time values for 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

) and different structures and number of occasions (e.g., 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 in JS).
 With model.matrix, a formula is applied to the dataframe to create the design
 matrix for each parameter (e.g, 
\begin_inset Formula $X_{\phi}$
\end_inset

,
\begin_inset Formula $X_{p}$
\end_inset

).
 They are equivalent to a portion of the design matrix in MARK for each
 animal which are then stacked on top of one another to make a matrix for
 all animals.
 With maximum likelihood estimation (MLE), for each type of parameter, equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:link"

\end_inset

 (or similar inverse link function) is applied and the resulting vector
 is converted to a matrix with 
\begin_inset Formula $n$
\end_inset

 rows and a column for each required occasion (
\begin_inset Formula $k-1$
\end_inset

 or 
\begin_inset Formula $k$
\end_inset

).
 For Bayesian MCMC inference, only
\begin_inset Formula $X\beta$
\end_inset

 are needed for updating.
\end_layout

\begin_layout Standard
The parameter-specific animal-occasion dataframes are automatically created
 from the typical user's dataframe containing a single record per animal
 containing the capture history and covariates.
 For the particular model structure, fields like cohort, age, and time are
 generated for each record.
 Other static and time-varying covariates specified in the user's data are
 added.
 Static variables (e.g., sex) are repeated for each occasion for the animal.
 Time-varying variables (e.g., age) vary across rows for each animal.
 They are specified in the data using a naming convention of 
\begin_inset Quotes eld
\end_inset

vt
\begin_inset Quotes erd
\end_inset

 where 
\begin_inset Quotes eld
\end_inset

v
\begin_inset Quotes erd
\end_inset

 is the covariate name and 
\begin_inset Quotes eld
\end_inset

t
\begin_inset Quotes erd
\end_inset

 is a numeric value for the time (occasion) (e.g., td19).
 They are collapsed in the animal-occasion dataframes to a single column
 with the name identified by 
\begin_inset Quotes eld
\end_inset

v
\begin_inset Quotes erd
\end_inset

 and each record contains the appropriate value for the occasion.
 All of this is transparent to the user who only needs to specify their
 dataframe, the type of model (e.g., cjs), the variables that should be treated
 as time-varying, and the formula for each parameter.
\end_layout

\begin_layout Standard
With this structure, the design matrices can become quite large and available
 memory could become limiting.
 For MLE analyis, we use the following to reduce the required memory:
\end_layout

\begin_layout Enumerate
We reduce the data to 
\begin_inset Formula $n^{*}\leq n$
\end_inset

 individuals by aggregating records with identical data and using the frequencie
s (
\begin_inset Formula $f_{1},...,f_{n^{*}};n=\sum_{i=1\:}^{n^{*}}f_{i}$
\end_inset

) in the likelihood.
 
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $X$
\end_inset

 we use sparse matrices which only store non-zero elements and construct
 
\begin_inset Formula $X$
\end_inset

 incrementally with a user-specified size of data chunks.
\end_layout

\begin_layout Enumerate
We retain only the rows of 
\begin_inset Formula $X$
\end_inset

 which are unique for the design and including any fixed parameters which
 can be animal-specific.
 
\end_layout

\begin_layout Standard
For Bayesian MCMC inference, we cannot aggregate records but we reduce the
 required memory by:
\end_layout

\begin_layout Enumerate
Eliminating the unused animal-occasion data for occasions prior to and including
 the release occasion for the animal, and
\end_layout

\begin_layout Enumerate
Storing only the unique values of the real parameters which are unique rows
 of 
\begin_inset Formula $X_{\phi}$
\end_inset

and 
\begin_inset Formula $X_{p}$
\end_inset

.
\end_layout

\begin_layout Section*
Maximum-likelihood inference
\end_layout

\begin_layout Standard
Although it was not explicitly stated, the CJS likelihood was developed
 hierarchically by 
\begin_inset CommandInset citation
LatexCommand citet
key "Pledger2003"

\end_inset

.
 Considering a single release cohort for simplicity, the probability of
 capture history 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
(
\begin_inset Formula $\omega$
\end_inset

 a sequence of 0 and 1 values)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 was computed by multiplying the conditional probability (
\begin_inset Formula $Pr(\omega|d)$
\end_inset

) for a given departure occasion (i.e., death or end of study) and the probability
 of departing on that occasion (
\begin_inset Formula $Pr(d)$
\end_inset

) and summing across all possible departure occasions (
\begin_inset Formula $Pr(\omega)=\sum_{d}Pr(\omega|d)Pr(d)$
\end_inset

).
 Viewed in this way, it is possible to construct the likekihood values for
 all of the observations with matrices.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\phi$
\end_inset

,
\begin_inset Formula $M$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 be 
\begin_inset Formula $n\times k$
\end_inset

 matrices where
\begin_inset Formula $\phi_{ij}$
\end_inset

 is the survival probability for animal 
\begin_inset Formula $i$
\end_inset

 from occasion 
\begin_inset Formula $j-1$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset

 (
\begin_inset Formula $\phi_{i1}=1$
\end_inset

 ), 
\begin_inset Formula $m_{ij}$
\end_inset

 is the probability of dying in the interval 
\begin_inset Formula $j$
\end_inset

 to 
\begin_inset Formula $j+1$
\end_inset

 (
\begin_inset Formula $m_{ik}=1)$
\end_inset

 and 
\begin_inset Formula $p_{ij}$
\end_inset

 is the capture probability for animal 
\begin_inset Formula $i$
\end_inset

 on occasion 
\begin_inset Formula $j$
\end_inset

 (
\begin_inset Formula $p_{i1}=0$
\end_inset

).
 Let 
\begin_inset Formula $C$
\end_inset

 be an 
\begin_inset Formula $n\times k$
\end_inset

 matrix of the capture history values and 
\begin_inset Formula $f_{i}$
\end_inset

and 
\begin_inset Formula $l_{i}$
\end_inset

 are the first and last occasions the 
\begin_inset Formula $i^{th}$
\end_inset

 animal was seen.
 Derived from those values are 
\begin_inset Formula $n\times k$
\end_inset

 matrices 
\begin_inset Formula $L$
\end_inset

, 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $F^{+}$
\end_inset

 which contain 0 except that 
\begin_inset Formula $L_{ij}=1\; j\geq l_{i}$
\end_inset

,
\begin_inset Formula $F_{ij}=1\; j\geq f_{i}$
\end_inset

 and 
\begin_inset Formula $F_{ij}^{+}=1\; j>f_{i}$
\end_inset

.
 The likelihood calculation has the following steps where the matrix mulitplicat
ion is elementwise and 
\begin_inset Formula $1$
\end_inset

 and represents an 
\begin_inset Formula $n\times k$
\end_inset

 matrix where each element is 1:
\end_layout

\begin_layout Enumerate
Construct the 
\begin_inset Formula $n\times k$
\end_inset

 matrix 
\begin_inset Formula $\phi'=1-F^{+}+\phi F^{+}$
\end_inset

which is the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\phi$
\end_inset

 matrix modified such that 
\begin_inset Formula $\phi_{ij}=1$
\end_inset

 for 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $j\leq f_{i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Construct the 
\begin_inset Formula $n\times k$
\end_inset

 matrix 
\begin_inset Formula $\phi*$
\end_inset

from 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\phi'$
\end_inset

 where 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\phi_{ij}*=\prod_{i=1}^{j}\phi_{ij}'$
\end_inset

.
\end_layout

\begin_layout Enumerate
Construct the 
\begin_inset Formula $n\times k$
\end_inset

 matrix 
\begin_inset Formula $p'=1-F^{+}+F^{+}(Cp+(1-C)(1-p))$
\end_inset

.
\end_layout

\begin_layout Enumerate
Construct the 
\begin_inset Formula $n\times k$
\end_inset

 matrix 
\begin_inset Formula $p*$
\end_inset

from 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p'$
\end_inset

 where 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $p_{ij}*=\prod_{i=1}^{j}p_{ij}'$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $n\times1$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 vector of probabilities of observed capture histories 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $Pr(\omega_{i})\; i=1,...,n$
\end_inset

 which are the sums of the rows of 
\begin_inset Formula $LM\phi^{*}p^{*}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Compute the log-likelihood 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sum_{i=1}^{n}\ln(Pr(\omega_{i}))$
\end_inset


\end_layout

\begin_layout Standard
The R code translates from the mathematics quite literally as: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE>>=
\end_layout

\begin_layout Plain Layout

 Phiprime=1-Fplus + Phi*Fplus
\end_layout

\begin_layout Plain Layout

 Phistar=t(apply(Phiprime,1,cumprod))
\end_layout

\begin_layout Plain Layout

 pprime=(1-Fplus)+Fplus*(C*p+(1-C)*(1-p))
\end_layout

\begin_layout Plain Layout

 pstar=t(apply(pprime,1,cumprod))
\end_layout

\begin_layout Plain Layout

 pomega=rowSums(L*M*Phistar*pstar)
\end_layout

\begin_layout Plain Layout

 lnl=sum(log(pomega))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
While this code is simple it is faster if the apply is replaced with a loop
 because there are far more rows than occasions or replaced with compiled
 code which we did with a FORTRAN subroutine.
\end_layout

\begin_layout Standard
The Jolly-Seber likelihood can be simplified by defining 
\begin_inset Formula $\omega'$
\end_inset

 to be the portion of 
\begin_inset Formula $\omega$
\end_inset

 up through the (e.g., 
\begin_inset Formula $\omega=(001010)$
\end_inset

 
\begin_inset Formula $\omega'=(001)$
\end_inset

).
 The likelihood can be partitioned into 3 components: 1) CJS likelihood
 for 
\begin_inset Formula $\omega$
\end_inset

 treating the first 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 as a release, 2) a likelihood component for 
\begin_inset Formula $\omega'$
\end_inset

; entry and first observation, 3) a component for those that entered before
 each occasion but were never seen.
 We define an additional 
\begin_inset Formula $n\times k$
\end_inset

 matrix 
\begin_inset Formula $\pi$
\end_inset

 which are the entry probabilities into the population (specified as 
\begin_inset Formula $\beta$
\end_inset

 by 
\begin_inset CommandInset citation
LatexCommand citet
key "Schwarz1996"

\end_inset

) with the obvious constraint that 
\begin_inset Formula $\sum_{j=1}^{k}\pi_{ij}=1$
\end_inset

 and 
\begin_inset Formula $N_{g}\: g=1,...,G$
\end_inset

 is the abundance of animals in each of the defined 
\begin_inset Formula $G$
\end_inset

 groups (e.g., male/female) that were in the population at some time.
 
\begin_inset Formula $N_{g}=n_{g}+f_{g}^{0}$
\end_inset

 where 
\begin_inset Formula $n_{g}$
\end_inset

 is the number observed in the group and 
\begin_inset Formula $f_{g}^{0}$
\end_inset

 are the estimated number of animals in the group that were never seen.
\end_layout

\begin_layout Standard
The same hierarchical approach used for CJS can be used for the second component.
 Construct the capture history probability for a given entry time and then
 sum over all possible entry times.
 .
 The second component is constructed with the following steps:
\end_layout

\begin_layout Enumerate
Construct the 
\begin_inset Formula $n\times k$
\end_inset

 matrix 
\begin_inset Formula $E=(1-p)\phi(1-F)+F$
\end_inset

,
\end_layout

\begin_layout Enumerate
Construct the 
\begin_inset Formula $n\times k$
\end_inset

 matrix 
\begin_inset Formula $E*$
\end_inset

where 
\begin_inset Formula $E_{ij}*=\prod_{l=j}^{k}E_{il}$
\end_inset

,
\end_layout

\begin_layout Enumerate
Compute 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $n\times1$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 vector of probabilities 
\begin_inset Formula $Pr(\omega')$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 which are the sums of the rows of 
\begin_inset Formula $E*(1-F^{+})\pi$
\end_inset

 multiplied by the vector 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $p_{if_{i}}\: i=1,...,n$
\end_inset

, 
\end_layout

\begin_layout Enumerate
Compute the log-likelihood 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sum_{i=1}^{n}\ln(Pr(\omega_{i}'))$
\end_inset

.
\end_layout

\begin_layout Standard
For the third likelihood component for missed animals, we constructed 
\begin_inset Formula $G\times k$
\end_inset

 dummy capture histories of all 0's except for a 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

 at the occasion the animals entered.
 From the CJS portion of the code, we obtained 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $p_{gj}^{0}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 the probability that an animal released in group 
\begin_inset Formula $g$
\end_inset

 on occasion 
\begin_inset Formula $j$
\end_inset

 would never be sighted.
 The final log-likelihood component is:
\begin_inset Formula 
\[
\sum_{g=1}^{G}f_{g}^{0}\ln\left[\sum_{j=1}^{k}\pi_{gj}(1-p_{gj})p_{gj}^{0}\right]+\ln(N_{g}!)+\ln(f_{g}^{0}!)
\]

\end_inset


\end_layout

\begin_layout Standard
The JS log-likelihood is the total of the 3 components plus 
\begin_inset Formula $\sum_{g=1}^{G}\sum_{j=1}^{k}\ln(n_{gj}!)$
\end_inset

 which do not depend on the parameters but is added after optimization to
 be consistent with the output from MARK.
\end_layout

\begin_layout Section*
Bayesian MCMC inference
\end_layout

\begin_layout Standard

\size normal
To implement a fairly "black box" MCMC algorithm that is accessible to end
 users we took the approach used by 
\begin_inset CommandInset citation
LatexCommand citet
key "ALBERT:1993fk"

\end_inset

 for analyzing binary data with a probit regression model.
\end_layout

\begin_layout Section*
Getting initial parameter values
\end_layout

\begin_layout Standard
Initial values for parameters can either be provided from the results of
 a previously fitted similar model or they are computed using general linear
 models (GLM) that provide approximations.
 Using the underlying idea in 
\begin_inset CommandInset citation
LatexCommand citet
key "Manly1968"

\end_inset

 we compute initial estimates for capture-probability 
\begin_inset Formula $p$
\end_inset

 for occasions 2 to 
\begin_inset Formula $k-1$
\end_inset

 using a binomial GLM with the formula for 
\begin_inset Formula $p$
\end_inset

 which is fitted to a sequence of bernoulli random variables that are a
 subset of the capture history values 
\begin_inset Formula $y_{ij}$
\end_inset

 
\begin_inset Formula $i=1,...,n$
\end_inset

 and 
\begin_inset Formula $j=f_{i}+1,...,l_{i}-1$
\end_inset

 where 
\begin_inset Formula $f_{i}$
\end_inset

 and 
\begin_inset Formula $l_{i}$
\end_inset

 are the first and last occasions the 
\begin_inset Formula $i^{th}$
\end_inset

 animal was seen.
 A similar but more ad-hoc idea is used for 
\begin_inset Formula $\phi$
\end_inset

.
 We know the animal is alive between 
\begin_inset Formula $f_{i}$
\end_inset

 and 
\begin_inset Formula $l_{i}$
\end_inset

 and assume that the animal dies at occasion 
\begin_inset Formula $l_{i}+1\leq k$
\end_inset

.
 We use a binomial GLM with the formula for 
\begin_inset Formula $\phi$
\end_inset

 fitted to the 
\begin_inset Formula $y_{ij}^{*}$
\end_inset

 
\begin_inset Formula $i=1,...,n$
\end_inset

 and 
\begin_inset Formula $j=f_{i}+1,...,l_{i}+1\leq k$
\end_inset

 where 
\begin_inset Formula $y_{ij}^{*}$
\end_inset

=1 for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $j=f_{i}+1,...,l_{i}$
\end_inset

 and 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $y_{ij}^{*}$
\end_inset

=0 for 
\begin_inset Formula $j=l_{i}+1\leq k$
\end_inset

.
 A logit link is used for MLE and a probit link for MCMC.
 Any non-estimable or missing 
\begin_inset Formula $\beta$
\end_inset

 are set to 0.
 
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard

\size normal
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "markedWriteUpBib"

\end_inset


\end_layout

\end_body
\end_document
